<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./assets/Images/portfolioshortcut.png" type="img/png">
    <title>Jarreté Barnett | Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/CSS/style.css">
    <link rel="stylesheet" href="./assets/CSS/jass.css">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" style="opacity: 93%">
      <div class="container">
        <div class="row-cols-auto">
          <div class="navbar" id="navbarNav">
            <a class="navbar-brand" href="index.html">
              Jarreté Barnett
            </a>
            <a class="nav-link" href="portfolio.html">Portfolio</a>
            <a class="nav-link" href="contact.html">Contact | About</a>
            <a class="nav-link" href="./assets/documents/Resume.pdf" target="_blank">Résumé</a>
          </div>
        </div>
      </div>
    </nav>
    <div class="container-fluid">
      <br>
      <h1>
        Full-Stack Web Developer
      </h1>
      <h2>
        Welcome to my portfolio, which consists of developmental projects and exercises over the course of my studies and practices with Full-Stack Software Engineering. Work provided includes server-side JavaScript which envelops the behavior and characteristics of working user interfaces, as well as raw back-end handling of hard-coded data or prompted user input. Browse the site for direct links to applications, as well as contact information for professional inquiry.
      </h2>
      <br>
      <div class="row">
        <div class="col-12">
          <div class="card mb-3" style="max-width: 350px;">
            <img src="./assets/Images/closeheadshot.png" class="card-img-top" alt="Bio">
            <div class="card-body">
              <br>
              <a href="contact.html" class="btn btn-dark"><img src="./assets/Images/eyeicon.png" style="max-width: 11px;"></img> Contact | About</a>
              <br>
              <br>
              <p class="card-text">Additional information about my skillset, objectives and whereabouts.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <div class="card mb-3" style="max-width: 350px;">
            <img src="./assets/Images/mytechblog.png" class="card-img-top" alt="Portfolio">
            <div class="card-body">
              <br>
              <a href="portfolio.html" class="btn btn-dark"><img src="./assets/Images/eyeicon.png" style="max-width: 11px;"></img> Portfolio</a>
              <br>
              <br>
              <p class="card-text">Browse a gallery of working repositories and deployed applications.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <div class="row">
        <div class="col-12">
          <div class="card mb-3" style="max-width: 350px;">
            <img src="./assets/Images/resumecloseup.png" class="card-img-top" alt="Résumé">
            <div class="card-body">
              <br>
              <a href="./assets/documents/Resume.pdf" class="btn btn-dark" target="_blank"><img src="./assets/Images/eyeicon.png" style="max-width: 11px;"></img> Résumé</a>
              <br>
              <br>
              <p class="card-text">View an updated résumé of work experience.</p>
            </div>
          </div>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <footer>
        CRAFTED BY JARRETÉ BARNETT &copy; 2021
      </footer>
      <br>
    </div>
  </body>
</html>